GEMINI_API_KEY=AIzaSyDUn4oYyJv16JWyvzumqljzHaLPxkbBRtQ
GOOGLE_PLACES_API_KEY=AIzaSyCrp7bOPgAbmA_02fx0eu6IZwUiQK7E52M
SUPABASE_URL=https://gohdcuzmspfihdohufll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaGRjdXptc3BmaWhkb2h1ZmxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA3ODkwOCwiZXhwIjoyMDY1NjU0OTA4fQ._SkIhgV1qRFv5ANqRP7WK3aHaz0Pu8wohcpvdIzFJrk

