GEMINI_API_KEY=AIzaSyDUn4oYyJv16JWyvzumqljzHaLPxkbBRtQ
GOOGLE_PLACES_API_KEY=AIzaSyCrp7bOPgAbmA_02fx0eu6IZwUiQK7E52M
SUPABASE_URL="https://gohdcuzmspfihdohufll.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaGRjdXptc3BmaWhkb2h1ZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzg5MDgsImV4cCI6MjA2NTY1NDkwOH0.pLVYhp84OtcVsBk6FAyyxMIj0BF7AIgoxSCzxYjs4kQ"

